/* ------------ ELIGIBILE ------------ */

/* Header eligibil */
th.o_list_number_th[data-name="chelt_elig_baza"],
th.o_list_number_th[data-name="chelt_elig_tva"],
th.o_list_number_th[data-name="total_eligibil"] {
    background-color: #d4ffd4 !important; /* verde pal */
    color: #006600 !important;
    font-weight: bold !important;
}

/* Celule eligibile */
td[data-name="chelt_elig_baza"],
td[data-name="chelt_elig_tva"],
td[data-name="total_eligibil"] {
    background-color: #f2fff2 !important;
}


/* ------------ NEELIGIBILE ------------ */

/* Header neeligibil */
th.o_list_number_th[data-name="chelt_neelig_baza"],
th.o_list_number_th[data-name="chelt_neelig_tva"],
th.o_list_number_th[data-name="total_neeligibil"] {
    background-color: #ffd9e6 !important; /* roz pal */
    color: #99004d !important;
    font-weight: bold !important;
}

/* Celule neeligibile */
td[data-name="chelt_neelig_baza"],
td[data-name="chelt_neelig_tva"],
td[data-name="total_neeligibil"] {
    background-color: #fff2f7 !important;
}


/* ------------ TOTAL BAZA / TVA / GENERAL ------------ */

th.o_list_number_th[data-name="total_baza"],
th.o_list_number_th[data-name="total_tva"],
th.o_list_number_th[data-name="total"],
td[data-name="total_baza"],
td[data-name="total_tva"],
td[data-name="total"] {
    font-weight: 600 !important;
    background-color: #f0f0f0 !important;
}

/* ------------ PROIECTE - FULL WIDTH FORM ------------ */

.o_form_view .o_form_sheet_full {
    max-width: 100% !important;
    width: 100% !important;
}

